{
  "name": "event-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "node --watch --env-file-if-exists=.env src/index.ts",
    "start": "node src/index.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "hono": "^4.13.10",
    "markdown-it": "^15.0.2",
    "nodemailer": "^10.0.12",
    "pg": "^8.23.0",
    "sharp": "^0.35.5",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^24.19.0",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  }
}
